<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sindresorhus/github-markdown-css@5/github-markdown.min.css" />
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        --color-fg-default: #c9d1d9;
        --color-canvas-default: #0d1117;
      }
    }
    @media (prefers-color-scheme: light) {
      body {
        --color-fg-default: #24292f;
        --color-canvas-default: #ffffff;
      }
    }
    body {
      max-width: 640px;
      margin: 0 auto !important;
      padding: 4em;
    }
    h1, h2 {
      border-bottom: 0 !important;
    }
    h6 {
      text-align: right;
    }
    hr {
      height: 1px !important;
    }
 </style>
  {% seo %}
  {% unless page.description %}
    <meta name="description" content="{{ site.description_no_title }}" />
    <meta property="og:description" content="{{ site.description_no_title }}" />
    <meta property="twitter:description" content="{{ site.description_no_title }}" />
  {% endunless %}
  <meta itemprop="description" content="{{ page.description | default: site.description_no_title }}" />
  <meta name="keywords" content="{{ site.keywords }}{% if page.keywords %}, {{ page.keywords }}{% endif %}" />
</head>
<body class="markdown-body">
  {% unless page.noNavigation %}
    <h4 id="nav">
      <a href="{{ site.url }}" id="home">← {{ site.title }}</a>
    </h4>
  {% endunless %}

  {{ content }}

  {% if page.date %}
  <h6>{{ page.date }}</h6>
  {% endif %}

</body>
</html>
